{
  "permissions": {
    "allow": [
      "Bash(cargo test *)",
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo clippy *)",
      "Bash(cargo fmt --check *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f; case \"$f\" in *.rs) cargo fmt --manifest-path /home/h/stk/Cargo.toml ;; esac; } 2>/dev/null || true",
            "statusMessage": "Running cargo fmt..."
          }
        ]
      }
    ]
  }
}
